<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;  
          padding: 0;
          box-sizing: border-box;
        }
        body {
            margin: auto;
            width: 65%;
            background-color: black;
        }
        .contenedor-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: coral;
            gap: 15px;
            height: 100vh;
            padding: 120px 50px;
        }
        .contenedor-grid div {
            background-color: lightblue;
            border: 2px solid black;
            border-radius: 10px;
        }
        div#cadet {
            background-color: cadetblue;
            border: 2px solid black;
            grid-row: 1/3;
            padding: 50px 75px 100px;
        }
        div#quinta {
            background-color: cadetblue;
            border: 2px solid black;
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div class ="contenedor-grid">
        <div id="cadet">1</div>
        <div><h1>2</h1></div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>