<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        table {
            margin: 10px;
            border-collapse: collapse;
            border: 1px solid black;
            background-color: yellowgreen;
        }
        table th, td {
            border: 1px solid black;

        }
        div {
            padding: 60px;
            display: flex;
            width: 45%;
            justify-content: center;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr><th>1</th><th>2</th></tr>
            <tr><td>3</td><td>4</td></tr>
        </table>
    </div>
</body>
</html>