<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzería Trafalgar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script type="text/javascript" src="pedidos.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: #ccc;
            color: blueviolet;
            padding: 20px;
            text-align: right;
            font-family: Arial, sans-serif;
            font-weight: bolder;
        }

        footer a {
            color: #0f1775;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .icon {
            margin-right: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: auto;
        }

        label,
        input,
        select,
        textarea {
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
        }

        button {
            background-color: blueviolet;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            margin: 5px
        }

        button:hover {
            background-color: darkviolet;
        }

        #precio_aniadir {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
        }

        #precio {
            border: blueviolet 2px solid;
            padding: 5px;
        }

        #precio p {
            margin: 0;
        }
    </style>
</head>

<body>

    <header>
        <a href="index.html">
            <img src="img/logo.png" alt="logo pizzería">
        </a>
        <h1>Pizzería Trafalgar</h1>
    </header>

    <nav>
        <ul>
            <a href="#">
                <li>PRINCIPAL</li>
            </a>
            <a href="#">
                <li>CARTA</li>
            </a>
            <a href="./pedidos.html">
                <li>PEDIDOS</li>
            </a>
        </ul>
    </nav>
    <main class="grid-container">
        <form action="./realizado.html" method="GET" onsubmit="return validaForm()">
            <label for="direccion">Dirección de entrega:</label>
            <textarea id="direccion" name="direccion" rows="3"></textarea>
            <div id="tel_cont">
                <label for="telefono">Teléfono de contacto:</label>
                <input type="tel" id="telefono" name="telefono">
            </div>
            <div id="pizzas">
                <div id="pizza_pedido_1" class="pizza_pedido">
                    <label for="pizza_1">Selecciona tu pizza:
                        <select id="pizza_1" name="pizza_1" onchange="calcularPrecio()">
                            <option value="">Elige tu pizza</option>
                            <option value="barbacoa">Barbacoa (9,90 €)</option>
                            <option value="carbonara">Carbonara (8,75 €)</option>
                            <option value="cuatroquesos">Cuatro Quesos (8,25 €)</option>
                            <option value="delahuerta">De la huerta (7,95 €)</option>
                        </select>
                    </label>
                    <label for="cantidad_1">Cantidad:
                        <input type="number" id="cantidad_1" name="cantidad_1" onchange="calcularPrecio()" min="1"
                            max="10" required>
                    </label>
                </div>
            </div>
            <div id="precio_aniadir">
                <div id="precio">
                    <p>Precio pedido</p>
                    <p id="precioTotal">0 €</p>
                </div>
                <button type="button" onclick="aniadirPizza()">Añadir otra pizza</button>
            </div>
            <!--campo de texto largo para la direccion-->
            <!--campo de texto para el telf-->
            <!--campo de selección donde estén las pizzas disponibles-->
            <!--boton para pedir-->

            <!--
                validar dirección - telf y al menos una pizza
                elegir cantidad
                calcular precio
                a más pizzas al pedido
            -->
            <button type="submit">Hacer pedido</button>
            <button type="reset">reset</button>
            <!--
            <button type="button" onclick="calcularPrecio()">calcular precio</button>
        -->
        </form>
    </main>

    <footer>
        <p>
            <i class="fas fa-map-marker-alt icon"></i>
            Dirección: Calle Madrid 4, Trafalgar
        </p>
        <p>
            <i class="fas fa-phone-square"></i>
            Teléfono: <a href="tel:668865990">668 865 990</a>
        </p>
        <p>¡Haz tu pedido a domicilio y disfruta de la mejor pizza!</p>
    </footer>

</body>

</html>